<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">





</head>

<body>
    
   
        <section class="mother flex_c bkgrcolor1 w100 h50">
            <div class="w50 bkgrcolor2">

                <article class="relative w50 h50 ">
                    <div class="slide bkgrcolor4 w50 h50 absolute"></div>
                    <h1 class="absolute">Super Headlines and so on</h1>
                </article>


            </div>
            <div class="w50 bkgrcolor3">

                <article class="relative w50 h50">
                    <div class="slide bkgrcolor2 w50 h50 absolute"></div>
                    <h1 class="absolute">Super Headlines and so on</h1>
                </article>

            </div>
        </section>





    
    


</body>
</html>
















<!-- ********************************


<style>

    .bird {
        height: 14vw;
        width: 10vw;
        border: 1px solid #ccc;
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells-new.svg);
        background-size: auto 100%;
        animation-name: flattern;
        /* animation-duration: 10s; */
        will-change: background-position;
        animation-timing-function: steps(10);
        animation-iteration-count: infinite;
        animation-duration: 1s;

    }

    @keyframes flattern{
	
	100% {
		background-position: -100vw 0;
	}
	
}



</style>



-->


