<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ich bin Tab</title>

    <style>
        /* Ich bin in css Code Block, hier nur CSS */

        div {
            background-color: magenta;
            width: 50vw;
            min-height: 50vh;
            padding: 5vw;
            border-radius: 2vh;
            box-shadow: 0 0 10px 10px #BFBFBF;
            transition-property: all;
            transition-duration: 0.5s;
        }

        div:hover {
            background-color: black;
            color: white;
            width: 55vw;
            min-height: 55vh;
            transition-property: all;
            transition-duration: 1s;
        }

        body {
            font-family: Arial;
            padding: 2vw;
        }
        h1,h2,h3,p {
            font-weight: 400;
            margin: 0;
        }
    


    
    </style>

</head>
<body>

        <div>
            
            <h1>Ich b in der Inhalt der Kiste</h1>
            <h2> Ich bin der Inhalt der Kiste Ich bin der Inhalt der Kiste Ich bin der Inhalt der Kiste Ich bin der Inhalt der Kiste Ich bin der Inhalt der Kiste Ich bin der Inhalt der Kiste Ich bin der Inhalt der Kiste Ich bin der Inhalt der Kiste Ich bin der Inhalt der Kiste</h2>
            <p>Ich bin ein Absatz</p>

        </div>

        <h2>Ich auch</h2>
        <h3>Ich auch</h3>


    
</body>
</html>