<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>



    .beispiel1 {
        width: 50vw;
            font-size: 5vh;
            margin: 0;
        padding:1vw;
        border-radius: 1vw;
        transform: translate3d(0,0,0) perspective(50px) rotateY(15deg) rotateX(50deg);
        #box-shadow: 0 20px 20px 0 #9C9C9C;
        transition-property: all;
        transition-duration: 1s;
        animation-name: spinn1;
        animation-duration: 100s;
        /* animation-timing-function: steps(10); */
         animation-iteration-count: infinite;
         pointer-events: none;
        
    }

    @keyframes spinn1 {
	0%     {
        transform: translate3d(0,0,0) perspective(200px) rotateY(15deg) rotateX(0deg);
        }
  
    100% {
        transform: translate3d(0,0,0) perspective(200px) rotateY(375deg) rotateX(70deg);
	}
}




* {box-sizing: border-box;}
    body {margin: 20vw;}

    
            .orange {
            background-color: orange;
            border-radius: 1vw;
            width: 20vw;
            height: 20vw;
            padding: 1vw;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            box-shadow:     0px 10px 20px 0px #999;
            transition-property: all;
            transition-duration: 0.5s;
            transform: rotateX(-60deg) rotateY(0deg) rotateZ(10deg) perspective(1000px);
            transform-style: preserve-3d;
            }

            .orange:hover {
                transform: translate3d(0px, -30px, 0px) rotateX(-20deg) rotateY(-210deg) rotateZ(-10deg) perspective(2000px);
                box-shadow:     -10px 50px 20px 0px #ddd;
                transition-property: all;
                transition-duration: 1s;

            }


</style>

</head>
<body>
    

<div class="orange">Ich bin Inhalt</div>


<!-- <h1 class="beispiel1">You'll need a recent version of Firefox, Chrome, Safari, Opera or IE to use this Gradient Generator. The resulting CSS gradients are cross-browser - they will work in these browsers and will also fall back to a simpler gradient in older versions of Internet Explorer. </h1> -->






</body>
</html>










<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

body {margin: 10vw;}

.beispiel1 {
    width: 30vw;
    height: 30vw;
    
    transform: perspective(1000px) rotateY(18deg) rotateX(45deg);
    transform-style: preserve-3d;
 
  box-shadow: rgba(22, 31, 39, 0.42) 0px 50px 50px -25px;
  border-radius: 10px;
  background-color:grey;
  border: 1px solid;
  border-color: rgb(184, 194, 204);
  transition-property: all;
  transition-duration: 1s;
}

.beispiel1:hover {
    transform: translate3d(0px, -50px, 0px) perspective(1000px) rotateY(-18deg) rotateX(0deg) rotateZ(-15deg);
    box-shadow: rgba(22, 31, 39, 0.42) 50px 120px 50px -25px;

    transition-property: all;
    transition-duration: 1s;
}

</style>

</head>
<body>
    
<div class='beispiel1'></div>


</body>
</html>

-->